# VisualTest_Project

./: .classpath  .project  pom.xml  testng.xml
output/: A11Y_Violation_Report_20250612_161313.xlsx  A11Y_Violation_Report_20250612_182659.xlsx  A11Y_Violation_Report_20250612_205723.xlsx  A11Y_Violation_Report_20250612_222656.xlsx  A11Y_Violation_Report_20250617_152332.xlsx  A11Y_Violation_Report_20250629_151927.xlsx
output/A11Y_Violations_20250612_160144/: A11Y_Violations_20250612_160144.xlsx
output/A11Y_Violations_20250629_151927/: VisionAI_Report.xlsx  violation_01_20250629_151927.json  violation_02_20250629_151927.json  violation_03_20250629_151927.json  violation_04_20250629_151927.json  violation_05_20250629_151927.json  violation_06_20250629_151927.json  violation_07_20250629_151927.json  violation_08_20250629_151927.json
src/main/resources/: client_secret_521881650517-45ser0mngp6cqmdebrorhr8cpbq4629g.apps.googleusercontent.com.json  config.properties  visual-iq-2806c4601a19.json
src/main/resources/AIResults/: AI_A11Y_Score_1751138180384.json  AI_Hybrid_Score_1751082026902.json  AI_Hybrid_Score_1751083307673.json  AI_Hybrid_Score_1751083512651.json  AI_Hybrid_Score_1751094794341.json  AI_Hybrid_Score_1751095047353.json  AI_Hybrid_Score_1751095876164.json  AI_Hybrid_Score_1751310047940.json  AI_Hybrid_Score_1751470245794.json  Gherkin_TestCases_1751391546538.txt  Gherkin_TestCases_1751393802878.txt
src/main/resources/ActualText/: DOM_Actual_20250625_221515.xlsx  DOM_Actual_20250625_223547.xlsx  DOM_Actual_20250626_125145.xlsx  DOM_Actual_20250626_131020.xlsx  DOM_Actual_20250701_002245.xlsx  DOM_Actual_20250805_002223.xlsx  DOM_Actual_20250805_003856.xlsx  DOM_Actual_20250825_154601.xlsx  DOM_Actual_20250826_015826.xlsx  DOM_Actual_20250826_020306.xlsx
src/main/resources/BaselineText/: DOM_Baseline_20250625_220208.xlsx  DOM_Baseline_20250625_220813.xlsx  DOM_Baseline_20250625_223333.xlsx  DOM_Baseline_20250626_125014.xlsx  DOM_Baseline_20250626_130950.xlsx  DOM_Baseline_20250701_002045.xlsx  DOM_Baseline_20250805_002127.xlsx  DOM_Baseline_20250805_003415.xlsx  DOM_Baseline_20250825_145959.xlsx  DOM_Baseline_20250826_015653.xlsx  DOM_Baseline_20250826_020014.xlsx  DOM_Baseline_20250826_020150.xlsx
src/main/resources/HybridTextValidationResult/: Hybrid_Report_20250627_003007.json  Hybrid_Report_20250627_232845.json  Hybrid_Report_20250628_124220.json  Hybrid_Report_20250701_002953.json  Hybrid_Text_Comparison_20250626_223656.xlsx  Hybrid_Text_Comparison_20250626_223726.xlsx  Hybrid_Text_Comparison_20250626_224038.xlsx  Hybrid_Text_Comparison_20250628_124139.xlsx  Hybrid_Text_Comparison_20250701_002823.xlsx  Hybrid_Text_Comparison_20250701_002932.xlsx  Hybrid_Text_Comparison_20250805_002907.xlsx  Hybrid_Text_Comparison_20250805_004128.xlsx  Hybrid_Text_Comparison_20250825_154822.xlsx  Hybrid_Text_Comparison_20250826_020658.xlsx  Hybrid_Text_Comparison_20250826_020820.xlsx
src/main/resources/OCRActualText/: OCR_Actual_20250626_215711.xlsx  OCR_Actual_20250628_124035.xlsx  OCR_Actual_20250701_002641.xlsx  OCR_Actual_20250805_002641.xlsx  OCR_Actual_20250805_003914.xlsx  OCR_Actual_20250825_154616.xlsx  OCR_Actual_20250826_015849.xlsx  OCR_Actual_20250826_020323.xlsx
src/main/resources/OCRBaselineText/: OCR_Baseline_20250626_170020.xlsx  OCR_Baseline_20250628_124000.xlsx  OCR_Baseline_20250701_002621.xlsx  OCR_Baseline_20250805_002500.xlsx  OCR_Baseline_20250805_003435.xlsx  OCR_Baseline_20250825_150013.xlsx  OCR_Baseline_20250826_015712.xlsx  OCR_Baseline_20250826_020028.xlsx  OCR_Baseline_20250826_020207.xlsx
src/main/resources/ResultOCRText/: OCR_Comparison_Result_20250626_220323.xlsx  OCR_Comparison_Result_20250626_220604.xlsx  OCR_Comparison_Result_20250626_220748.xlsx  OCR_Comparison_Result_20250626_223542.xlsx  OCR_Comparison_Result_20250628_124057.xlsx  OCR_Comparison_Result_20250701_002652.xlsx  OCR_Comparison_Result_20250805_002712.xlsx  OCR_Comparison_Result_20250805_004127.xlsx  OCR_Comparison_Result_20250825_154821.xlsx  OCR_Comparison_Result_20250826_020657.xlsx  OCR_Comparison_Result_20250826_020819.xlsx
src/main/resources/ResultSS/: VisualTest_Report_20250508_185527.html  VisualTest_Report_20250508_185528.html  VisualTest_Report_20250508_185529.html  VisualTest_Report_20250508_185530.html  VisualTest_Report_20250508_202527.html  VisualTest_Report_20250508_202528.html  VisualTest_Report_20250508_202529.html  VisualTest_Report_20250508_202530.html  VisualTest_Report_20250508_202531.html  VisualTest_Report_20250511_022817.html  VisualTest_Report_20250511_022818.html  VisualTest_Report_20250511_022819.html  VisualTest_Report_20250511_022820.html  VisualTest_Report_20250511_022821.html
src/main/resources/ResultText/: DOM_Result_20250625_222713.xlsx  DOM_Result_20250625_222920.xlsx  DOM_Result_20250625_223353.xlsx  DOM_Result_20250625_223609.xlsx  DOM_Result_20250626_125219.xlsx  DOM_Result_20250626_131204.xlsx  DOM_Result_20250701_002301.xlsx  DOM_Result_20250805_002306.xlsx  DOM_Result_20250805_004126.xlsx  DOM_Result_20250825_154820.xlsx  DOM_Result_20250826_020656.xlsx  DOM_Result_20250826_020818.xlsx
src/main/resources/output/: A11Y_Violation_Report_20250612_162216.xlsx  A11Y_Violation_Report_20250612_175944.xlsx  A11Y_Violation_Report_20250612_181035.xlsx  A11Y_Violation_Report_20250612_181950.xlsx  A11Y_Violation_Report_20250612_212648.xlsx  A11Y_Violation_Report_20250617_220956.xlsx  A11Y_Violation_Report_20250617_222754.xlsx  A11Y_Violation_Report_20250617_222814.xlsx  (+25 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testjava.TestCase_01.xml  TEST-testjava.TestCase_02.xml  TEST-testjava.TestCase_03.xml  TEST-testjava.TestCase_04.xml  TEST-testjava.TestCase_05.xml  TEST-testjava.TestCase_06.xml  TEST-testjava.TestCase_07.xml  TEST-testjava.TestCase_08.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+199 files in other folders)
